<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WiseCoLabs</title>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="wrapper">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="index.html#join">Volunteer</a>
                    </li>
                    <!-- <li>
                        <a href="index.html#donate">Donate</a>
                    </li> -->
                    <!-- <li>
                        <a href="#">Blog</a>
                    </li> -->
                    <li>
                        <a href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="wrapper" class="wrapper">
        <a name="team"></a>
        <h3 class="title-box">Our Team</h3>
        <div class="w3-row team-row  divider">
            <div class="w3-half w3-container left">
                <a id="sarath"></a>
                <div id="profile-holder" class="profile-holder">
                    <div id="name-tag" class="profile-caption-holder">
                        <div class="profile-caption">
                            <div id="profile-name" class="profile-name">
                                Sarath Davala
                            </div>
                            <div class="profile-sub-title">

                            </div>
                        </div>
                        <div class="profile-caption">
                        </div>
                    </div>
                    <div id="prfile-pic" class="profile-pic-holder">
                        <img src="images/team/sarath_sarath_davala.jpeg" class="profile-pic">
                    </div>
                    <div id="connect-links" class="profile-connect">
                        <div class="profile-know-more">
                            <div class="smi">
                                <a href="https://www.linkedin.com/in/sarath-davala-a78497a/" style="color: #02b8dd"><i class="fab fa-linkedin-in"></i></a>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-caption">
                        <p>
                            <small>Sarath Davala is the Coordinator for the India Network for Basic Income
                            </small>
                        </p>
                    </div>
                </div>
            </div>
            <div class="w3-half w3-container right">
                <a id="prem"></a>
                <div id="profile-holder" class="profile-holder">
                    <div id="name-tag" class="profile-caption-holder">
                        <div class="profile-caption">
                            <div id="profile-name" class="profile-name">
                                Premkumar S
                            </div>
                            <div class="profile-sub-title">

                            </div>
                        </div>
                        <div class="profile-caption">
                        </div>
                    </div>
                    <div id="prfile-pic" class="profile-pic-holder">
                        <img src="images/team/premkumar_s_premkumar_s.jpeg" class="profile-pic">
                    </div>
                    <div id="connect-links" class="profile-connect">
                        <div class="profile-know-more">
                            <div class="smi">
                                <a href="https://www.linkedin.com/in/premkumars/" style="color: #02b8dd"><i class="fab fa-linkedin-in"></i></a>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-caption">
                        <p>
                            <small>
                                Prem cares about the Education for life, Basic Income, Organic Farming, Living with Nature. Prem believes in 'Simple Living
                                & High Thinking'
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w3-row team-row">
            <div class="w3-half w3-container left">
                <a id="soma"></a>
                <div id="profile-holder" class="profile-holder">
                    <div id="name-tag" class="profile-caption-holder">
                        <div class="profile-caption">
                            <div id="profile-name" class="profile-name">
                                Soma Sarkar
                            </div>
                            <div class="profile-sub-title">

                            </div>
                        </div>
                        <div class="profile-caption">
                        </div>
                    </div>
                    <div id="prfile-pic" class="profile-pic-holder">
                        <img src="images/team/soma_sarkar.jpeg" class="profile-pic">
                    </div>
                    <div id="connect-links" class="profile-connect">
                        <div class="profile-know-more">
                            <div class="smi">
                                <a href="" style="color: #02b8dd"><i class="fab fa-linkedin-in"></i></a>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-caption">
                        <p>
                            <small>Alumnus of Visva Bharati, Santiniketan and Central Institute of English and Foreign Languages
                                (now EFLU), Hyderabad. Following her PhD in Cultural Studies from EFLU, Soma worked in the
                                field of education in various capacities. Two years ago she quit her job to become a freelancer.
                                At present she works with organisations in the areas of education, design, creative communication,
                                sustainable livelihoods and so on. She loves exploring new and utopian ideas, and lives in
                                Pune.

                            </small>
                        </p>
                    </div>
                </div>
            </div>
            <div class="w3-half w3-container right">
                <a id="balaji"></a>
                <div id="profile-holder" class="profile-holder">
                    <div id="name-tag" class="profile-caption-holder">
                        <div class="profile-caption">
                            <div id="profile-name" class="profile-name">
                                Balaji Sundararajan
                            </div>
                            <div class="profile-sub-title">

                            </div>
                        </div>
                        <div class="profile-caption">
                        </div>
                    </div>
                    <div id="prfile-pic" class="profile-pic-holder">
                        <img src="images/team/balaji_sundararajan.jpeg" class="profile-pic">
                    </div>
                    <div id="connect-links" class="profile-connect">
                        <div class="profile-know-more">
                            <div class="smi">
                                <a href="https://www.linkedin.com/in/balajis/" style="color: #02b8dd"><i class="fab fa-linkedin-in"></i></a>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-caption">
                        <p>
                            <small>
                                Have been part of, lead, managed, mentored and formed efficient software development teams for over 20 years. Expertise in
                                Blockchain/DLT, Internet Technologies, Mobile Technologies, User Experience, Digital Streaming,
                                Analytics & Big data, Customer Support and Marketing Functions.

                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w3-row team-row">
            <div class="w3-half w3-container left">
                <a id="satish"></a>
                <div id="profile-holder" class="profile-holder">
                    <div id="name-tag" class="profile-caption-holder">
                        <div class="profile-caption">
                            <div id="profile-name" class="profile-name">
                                Satish Swaminathan
                            </div>
                            <div class="profile-sub-title">

                            </div>
                        </div>
                        <div class="profile-caption">
                        </div>
                    </div>
                    <div id="prfile-pic" class="profile-pic-holder">
                        <img src="images/team/satish_swaminathan.jpg" class="profile-pic">
                    </div>
                    <div id="connect-links" class="profile-connect">
                        <div class="profile-know-more">
                            <div class="smi">
                                <a href="https://www.linkedin.com/in/satish-swaminathan-7105102/" style="color: #02b8dd"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-caption">
                        <p>
                            <small>

                                I've held various roles in my 16+ plus yrs of work experience, having worked in the BPO, Engineering Services, Manufacturing
                                and the Social Sector. I was an Entrepreneur for close to 5 yrs. I love reading! I truly
                                believe that a good book can change your life (in a good way :). And no, I don't use a Kindle!
                                Love the outdoors and any kind of physical activity or sport. I'm passionate about Martial
                                Arts and was a part-time Krav Maga instructor for awhile. Currently passionate about Design
                                thinking and exploring new ideas for Business / Start up. I've also been fascinated by the
                                concept of UBI and Blockchain technologies. I've been reading up a bit on them.
                            </small>
                        </p>
                    </div>
                </div>
            </div>
            <div class="w3-half w3-container right">
                <a id="vivek"></a>
                <div id="profile-holder" class="profile-holder">
                    <div id="name-tag" class="profile-caption-holder">
                        <div class="profile-caption">
                            <div id="profile-name" class="profile-name">
                                Vivek Srivastava
                            </div>
                            <div class="profile-sub-title">

                            </div>
                        </div>
                        <div class="profile-caption">
                        </div>
                    </div>
                    <div id="prfile-pic" class="profile-pic-holder">
                        <img src="images/team/vivek.jpeg" class="profile-pic">
                    </div>
                    <div id="connect-links" class="profile-connect">
                        <div class="profile-know-more">
                            <div class="smi">
                                <a href="https://www.linkedin.com/in/viveksrivastava2/" style="color: #02b8dd"><i class="fab fa-linkedin-in"></i></a>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-caption">
                        <p>
                            <small>
                                Entrepreneurial technologist with 13 years’ financial industry experience architecting, developing and delivering trading
                                systems. Experience in creating and leading global teams focused on culture, innovation and
                                productivity. Key areas of expertise include hands-on software development background with
                                strong technical skills, building successful partnerships with peers and customers to deliver
                                solutions often, iteratively and repetitively. Currently co-founder of an early stage start-up,
                                a secure, standardised and open identity management solution built on a permissioned blockchain.
                                Providing individuals with a verified digital identity, while empowering them to have perfect
                                overview of their personal information and control of data sharing agreements.

                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w3-row team-row">
            <div class="w3-half w3-container left">
                <a id="sreela"></a>
                <div id="profile-holder" class="profile-holder">
                    <div id="name-tag" class="profile-caption-holder">
                        <div class="profile-caption">
                            <div id="profile-name" class="profile-name">
                                Sreela Banerjee
                            </div>
                            <div class="profile-sub-title">

                            </div>
                        </div>
                        <div class="profile-caption">
                        </div>
                    </div>
                    <div id="prfile-pic" class="profile-pic-holder">
                        <img src="images/team/sreela_banerjee.jpg" class="profile-pic">
                    </div>
                    <div id="connect-links" class="profile-connect">
                        <div class="profile-know-more">
                            <div class="smi">
                                <a href="https://www.linkedin.com/in/sreela-banerjee-bb02378/" style="color: #02b8dd"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-caption">
                        <p>
                            <small>
                                I've joined this initiative because I believe that my corporate experience together with my interest in creating e-learning
                                for young people will be of use. Examples of the e-learning I have designed can seen in www.lifeskillsnetwork.org.uk/shop
                                Please see my linked in profile for a more detailed understanding of my experience.
                            </small>
                        </p>
                    </div>
                </div>
            </div>
            <div class="w3-half w3-container right">
                <a id="hilde"></a>
                <div id="profile-holder" class="profile-holder">
                    <div id="name-tag" class="profile-caption-holder">
                        <div class="profile-caption">
                            <div id="profile-name" class="profile-name">
                                Hilde Latour
                            </div>
                            <div class="profile-sub-title">

                            </div>
                        </div>
                        <div class="profile-caption">
                        </div>
                    </div>
                    <div id="prfile-pic" class="profile-pic-holder">
                        <img src="images/team/hilde_latour.jpeg" class="profile-pic">
                    </div>
                    <div id="connect-links" class="profile-connect">
                        <div class="profile-know-more">
                            <div class="smi">
                                <a href="https://www.linkedin.com/in/hildelatour/" style="color: #02b8dd"><i class="fab fa-linkedin-in"></i></a>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-caption">
                        <p>
                            <small>
                                Hilde Latour is from The Netherlands and is the initiator of WiseCoLab. She has expertise in the field of open innovation,
                                distributed organisations and program- and knowledge-management. She is passionate about
                                transformative social innovation. "The technologies of today and tomorrow allow us to think
                                very differently and combine planetary integrity with human wellbeing on a global scale.
                                There is no reason why inequality should increase because of automation. It is technically
                                fairly simple to use automation to do the opposite and contribute to a caring and inclusive
                                society. My mission is to build a network of people that inspire each other and co-create
                                this sustainable future with prosperity for all."
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w3-row team-row">
            <div class="w3-half w3-container left">
                <a id="janpeter"></a>
                <div id="profile-holder" class="profile-holder">
                    <div id="name-tag" class="profile-caption-holder">
                        <div class="profile-caption">
                            <div id="profile-name" class="profile-name">
                                Jan-Peter Doomernik
                            </div>
                            <div class="profile-sub-title">

                            </div>
                        </div>
                        <div class="profile-caption">
                        </div>
                    </div>
                    <div id="prfile-pic" class="profile-pic-holder">
                        <img src="images/team/jp_janpeter_doomernik.png" class="profile-pic">
                    </div>
                    <div id="connect-links" class="profile-connect">
                        <div class="profile-know-more">
                            <div class="smi">
                                <a href="https://www.linkedin.com/in/jan-peter-doomernik-27818161/" style="color: #02b8dd"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-caption">
                        <p>
                            <small>

                                Jan-Peter Doomernik works as Senior Business Developer for the grid company Enexis. As part of the department “Strategical
                                Transitions” his work is aimed to ensure the right and access to energy for the people of
                                the Netherlands in the world of tomorrow and the day after tomorrow. The department is all
                                about uncovering room for innovation by asking the right questions. Topics on which he focusses
                                are abundant systems and disruptive infrastructures that are caring and inclusive. The (main)
                                building blocks for these new infrastructures are blockchain, artificial intelligence and
                                autonomous assets. JP is a keynote speaker (TEDx, Blockchain Innovation Conferen, etc etc.)
                                and serial co-creator, always looking for partners who want to develop futures, roadmaps
                                and tangible results that are beneficial for society and open source. Exploring the unimaginable,
                                but buildable - In april 2018 JP was trackhost of the machine2machine track of the biggest
                                blockchain hackaton of the world. Innovation beneficial for society was manadatory in his
                                track. He started his PhD last year at the Vrije Universiteit in Amsterdam at the department
                                of science, business and innovation under the guidance of prof. dr. P.C. van der Sijde.
                            </small>
                        </p>
                    </div>
                </div>
            </div>
            <div class="w3-half w3-container right">
                <a id="pavaksha"></a>
                <div id="profile-holder" class="profile-holder">
                    <div id="name-tag" class="profile-caption-holder">
                        <div class="profile-caption">
                            <div id="profile-name" class="profile-name">
                                Pavak Shah
                            </div>
                            <div class="profile-sub-title">

                            </div>
                        </div>
                        <div class="profile-caption">
                        </div>
                    </div>
                    <div id="prfile-pic" class="profile-pic-holder">
                        <img src="images/team/pavakshah_pavak_shah.jpeg" class="profile-pic">
                    </div>
                    <div id="connect-links" class="profile-connect">
                        <div class="profile-know-more">
                            <div class="smi">
                                <a href="https://www.linkedin.com/in/pavakshah/" style="color: #02b8dd"><i class="fab fa-linkedin-in"></i></a>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-caption">
                        <p>
                            <small>
                                20+ years of experience in the information technology industry, in both operational and entrepreneurial roles. I have had
                                a successful career gaining valuable insights in strategic planning, global delivery operations
                                and new business development in the North America, Europe, Middle East and India by starting
                                and growing successful IT ventures. I have expertise in exploring and establishing new markets.
                                I bring the entrepreneurial energy and agility to lead the team into uncharted waters and
                                establishing foothold in new markets by acquiring strategic accounts. Currently, I am Co
                                Founder and Chief Mentor at Skyblue Career Pathway, and Co Founder and CSO at Navigato Ltd.
                                SCP is a training venture focusing on improving the employability of the early stage and
                                mid career professionals by bridging the gap between industry expectations, and employee
                                skill and capabilities. Navigato is a B2B and B2C solution for EV charging infrastructures
                                monitoring and management. It aims at making the EV ownership experience for the owners and
                                drivers easy and satisfying. I am also part of the Smart Village India Initiatives Foundation
                                which works on converting villages in India into Smart Village within 1000 days of adoption.
                                I have been invited to be part of IOTA Evangelist Network because of my involvement with
                                DLT in general and IOTA in particular across various projects. I am proud to be part of WiseColab
                                and its mission to use blockchain for the greater good fo the people.

                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w3-row team-row">
            <div class="w3-half w3-container left">
                <a id="sarath"></a>
                <div id="profile-holder" class="profile-holder">
                    <div id="name-tag" class="profile-caption-holder">
                        <div class="profile-caption">
                            <div id="profile-name" class="profile-name">
                                Suvendu Halder
                            </div>
                            <div class="profile-sub-title">

                            </div>
                        </div>
                        <div class="profile-caption">
                        </div>
                    </div>
                    <div id="prfile-pic" class="profile-pic-holder">
                        <img src="images/team/suvendu_halder.png" class="profile-pic">
                    </div>
                    <div id="connect-links" class="profile-connect">
                        <div class="profile-know-more">
                            <div class="smi">
                                <a href="https://www.linkedin.com/in/suvenduhalder/" style="color: #02b8dd"><i class="fab fa-linkedin-in"></i></a>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-caption">
                        <p>
                            <small>Market Advisor - European Utilities at Sogeti, Member-Digital Enterprise of the Future
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <footer>
        <div class="wrapper">
            <div id="footer-info">
                <p>Copyright 2018 WiseCoLab. All rights reserved.</p>
                <p>
                    <a href="#">Terms of Service</a> I
                    <a href="#">Privacy</a>
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
</body>

</html>